quarkus.application.name=Getting Started
quarkus.banner.enabled=false

# logging
quarkus.log.level=INFO
quarkus.log.file.enable=true

# port
quarkus.http.port=8060

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:6603/iw_library?serverTimezone=UTC


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true